SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo-16k-0613
OPENAI_API_TEMPERATURE=0.5
MOMENTO_AUTH_TOKEN=
MOMENTO_CACHE=
MOMENTO_TTL=1

REDIS_URL=

SERPAPI_API_KEY=


LANCEDB_DB=
LANCEDB_TABLE=
CHAT_HISTORY_TABLE=
